<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--timer test-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                    <!--2014-07-09 12:01:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="timerPicker:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Wzy-Cc-WT6"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-MS-lh5">
                                <rect key="frame" x="72" y="529" width="230" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-VY-d7z" customClass="DKCircleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.48812308549558187" green="0.93824968434343436" blue="0.91093244360197134" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="46S-5U-2vY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-zh-9P3">
                                        <rect key="frame" x="155" y="0.0" width="75" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MJX-76-RPs"/>
                                            <constraint firstAttribute="width" constant="75" id="wme-2q-brg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" red="0.63512729223481101" green="0.93401219250691225" blue="0.94752209595959591" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c4H-u1-WCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-Gn-wrT">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0n5-kg-KoE"/>
                            <constraint firstAttribute="trailing" secondItem="SVJ-Gn-wrT" secondAttribute="trailing" id="1pe-bK-eht"/>
                            <constraint firstItem="SVJ-Gn-wrT" firstAttribute="top" secondItem="t0q-ZD-j8N" secondAttribute="top" id="8sw-os-ouW"/>
                            <constraint firstItem="SVJ-Gn-wrT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fxm-Fd-gGZ"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="H7h-oS-0gg"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jbp-re-pq2"/>
                            <constraint firstItem="SVJ-Gn-wrT" firstAttribute="bottom" secondItem="t0q-ZD-j8N" secondAttribute="bottom" id="NaG-wu-Plp"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="bgK-Fz-g7G"/>
                            <constraint firstItem="Uu0-MS-lh5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dDo-4j-Xzp"/>
                            <constraint firstItem="Uu0-MS-lh5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="oTl-gZ-0Ex"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qqo-91-Ksn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="timer test" id="GXH-0Z-DV3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pauseButton" destination="G61-zh-9P3" id="yTr-Wg-ZQz"/>
                        <outlet property="startButton" destination="e5g-VY-d7z" id="BIj-P7-eJE"/>
                        <outlet property="timeLabel" destination="SVJ-Gn-wrT" id="qnc-Hj-ocq"/>
                        <outlet property="timePicker" destination="t0q-ZD-j8N" id="uCe-TQ-Ktf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.5" y="123.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="129"/>
        </scene>
    </scenes>
</document>
